{
  "legacyEditor": false,
  "livePreview": true,
  "defaultViewMode": "source",
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "vimMode": true,
  "showLineNumber": true,
  "spellcheck": true,
  "useMarkdownLinks": true,
  "tabSize": 2,
  "showInlineTitle": true
}